# sondershopApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sondershop/sondershopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sondershop/sondershopapp/: JavaMailAPI.java  MainActivity.java  MyToolbar.java  RegisterActivity.java  SlideModel.java  Utils.java  formularioCompra.java  homeActivity.java  splashscreen.java  ventanaLogin.java
app/src/main/java/com/sondershop/sondershopapp/EmailLoginRegister/: EmailRegisterActivity.java  emailLoginActivity.java  recoveryActivity.java
app/src/main/java/com/sondershop/sondershopapp/Fragments/: carritoFragment.java  categoriasFragment.java  favoritosFragment.java  perfilFragment.java  primerFragment.java
app/src/main/java/com/sondershop/sondershopapp/OperationRetrofitApi/: ApiClient.java  ApiInterface.java  Users.java
app/src/main/java/com/sondershop/sondershopapp/SendNotificationPack/: APIService.java  Client.java  Data.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/sondershop/sondershopapp/adapter/: BannerAdapter.java  CatAdapter.java  GreatOffersAdapter.java  PlateAdapter.java  productosCategoriaAdapter.java  productosVerticalAdapter.java
app/src/main/java/com/sondershop/sondershopapp/categorias/: productoFiltrado.java
app/src/main/java/com/sondershop/sondershopapp/detalleVenta/: RecyclerViewAdaptador.java  RecyclerViewAdaptadorcopia.java  carritoCompra.java  (+5 more)
app/src/main/res/drawable/: background.xml  background_card.xml  background_down.xml  fab2.xml  goout.xml  gredient_bgboton.xml  gredient_bgcompra.xml  gredient_bginicial.xml  ic_arrow_back.xml  ic_book.xml  ic_conectado.xml  ic_email.xml  ic_factura.xml  ic_favorite.xml  ic_filter.xml  ic_flame_state.xml  ic_good.xml  ic_history.xml  ic_lock.xml  ic_menu.xml  ic_money.xml  ic_person_azul.xml  ic_personblack.xml  ic_phone.xml  ic_photo.xml  ic_search.xml  ic_shipping.xml  ic_shopping.xml  ic_shopping2.xml  ic_shoppingblack.xml  ic_start.xml  linear_corners.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_detalles.xml  skin_button.xml  videos.xml
app/src/main/res/layout/: action_bar_toolbar.xml  action_bar_toolbar_categoria.xml  action_bar_toolbar_filtrado.xml  activity_add_new_user.xml  activity_carrito_compra.xml  activity_detalle_pago.xml  activity_detalle_producto.xml  activity_detalle_producto3.xml  activity_detalle_productocopia.xml  activity_email_login.xml  activity_email_register.xml  activity_formulario_compra.xml  activity_home.xml  activity_main.xml  activity_phone_login.xml  activity_phone_register.xml  activity_producto_filtrado.xml  activity_recovery.xml  activity_register.xml  activity_splashscreen.xml  activity_ventana_login.xml  cardviewcarrito.xml  cardviewcarritocopia.xml  cardviewdirecciones.xml  cardviewproductos.xml  cardviewproductos_categoria.xml  categorias_cardview.xml  fragment_categorias.xml  fragment_four.xml  fragment_gold.xml  fragment_videos.xml  layout_banner.xml  layout_category.xml  layout_horizontal_great_offers.xml  layout_order_dashboard.xml  layout_plates.xml  layout_side_menu.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_main_categoria.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sondershop/sondershopapp/: ExampleUnitTest.java
(+18 files in other folders)
