<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNombreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Nombre de usuario"
            android:textColor="@color/colornegro"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:id="@+id/dividerRT"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutprincipal" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerRT"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/login_Exit"
            android:text="exito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colornegro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:tint="@color/colorgrey" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <LinearLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.00999999">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Ordenes de Compra"
                android:textColor="@color/colornegro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:tint="@color/colorgrey" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus compras"
            android:id="@+id/your_orders"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_shopping" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto Favoritos"
            android:drawablePadding="8dp"
            android:id="@+id/online_ordering_help"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_favorite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status de Producto"
            android:drawablePadding="8dp"
            android:visibility="gone"
            android:id="@+id/address_book"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_shopping" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status soporte"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:id="@+id/favorite_orders"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_book" />


    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5" />

    <LinearLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.00999999">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Acerca de Sondershop"
                android:textColor="@color/colornegro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:tint="@color/colorgrey" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politicas de privacidad"
            android:id="@+id/send_feedback"
            android:drawablePadding="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_factura" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto Favoritos"
            android:drawablePadding="8dp"
            android:id="@+id/report_safety_emergency"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_favorite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status de Producto"
            android:drawablePadding="8dp"
            android:visibility="gone"
            android:id="@+id/rate_playstore"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTint="@color/colorgrey"
            android:drawableLeft="@drawable/ic_shopping" />


    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />


</androidx.constraintlayout.widget.ConstraintLayout>